spring.application.name=MySprindDataRest


server.port=8084
spring.datasource.url=jdbc:h2:mem:empdb
  spring.datasource.username=aadi
  spring.datasource.password=root@123
spring.h2.console.enabled=true
  